#######################rabbitmq 公共参数配置###################
##消费者预消费数
#rabbitmq.prefetchCount=10
##number消费者并发数
#number.rabbitmq.concurrent=30
##peopleoutticket消费者并发数
#peopleoutticket.rabbitmq.concurrent=2
##并发设置的线程池线程数
#rabbitmq.threadNum=50
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/
rabbitmq.prefetchCount=10
peopleout.rabbitmq.concurrent=2
number.rabbitmq.concurrent=30
rabbitmq.threadNum=50

#druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#指定连接池中最大的活跃连接数.
spring.datasource.max-active=200
#指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=10
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.min-idle=10
#空闲连接回收的时间间隔
spring.datasource.time-between-eviction-runs-millis=60000
#连接池空闲连接的有效时间
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 from dual
#验证连接的有效性
spring.datasource.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow=false
#在连接归还到连接池时是否测试该连接.
spring.datasource.test-on-return=false
#指定是否池化statements.
spring.datasource.pool-prepared-statements=true
#指定最大的打开的prepared statements数量.
spring.datasource.max-open-prepared-statements=100
#指定当连接超过废弃超时时间时，是否立刻删除该连接.
spring.datasource.remove-abandoned=true
#指定连接应该被废弃的时间.
spring.datasource.remove-abandoned-timeout=1800
#使用DBCP connection pool，是否追踪废弃statement或连接，默认为: false
spring.datasource.log-abandoned=true

#######################mybatis配置###################
mybatis.type-aliases-package=com.hhly.ticket.persistence.dao
mybatis.mapper-locations=classpath:dao/*.xml

#数据库密码加密key
jasypt.encryptor.password=@^_^123aBcZ*


#log配置文件
logging.config=classpath:logback-ticket.xml

# 指定环境
spring.profiles.active=dev
server.contextPath=/lotto-ticket
server.port=8178

#线程池配置
manager_core_pool_size=2
manager_max_core_pool_size=5
manager_scheduled_core_pool_size=1

#睿朗出票商配置
rl_username=szyicai
rl_cardno=511025198912036825
rl_mobile=15801177569
rl_realname=魏斐
rl_email=weifei@wozongla.com

#\u6052\u670B
hp_username=szyicai
hp_cardno=511025198912036714
hp_mobile=18576469297
hp_realname=江伟
hp_email=jiangw@13322.com
hp_bonusphone=(0755)86338109

des_password=YGWLGPGJ